body {margin:0;
font-family: "Comic Sans MS", sans-serif}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

}



.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover {
  background: #ddd;
  color: black;
}


.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .navbar .search-container {
    float: none;
  }
  .navbar a, .navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;
  }
}


.grid-container {
  margin-top: 20vh;
  margin-left: 20vw;
  margin-right: 5vw;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: auto auto auto;



}

.grid-container-artikel {
  width: 50vw;
  margin-top: 5vh;
  margin-left: 0vw;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: auto;
border: 5px solid rgba(0, 174, 239, 0.8);



}

.grid-container-voorgesteld {
  width: 30vw;
  margin-top: 5vh ;
  margin-left: 0vw;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: auto ;



}

.grid-container-artikelpagina {
  width: 100vw;
  margin-top:  10vh;
  margin-left: 5vw;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: auto auto;

}
.grid-item-artikelpagina {
  background-color: rgba(255, 255, 255, 0.8);

  padding: 20px;
  font-size: 15px;
  text-align: left;
  transition: 0.3s;
}

.grid-item-artikel {
  background-color: rgba(120, 120, 120, 0.1);

  padding: 20px;
  font-size: 15px;
  text-align: left;
  transition: 0.3s;
}

.grid-item-Voorgesteldeproducten {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  transition: 0.3s;
  grid-column-start: 1;
  grid-column-end: 3;
}


.grid-item {
  background-color: rgba(255, 255, 255, 0.8);

  padding: 20px;
  font-size: 30px;
  text-align: center;
  transition: 0.3s;
}
.grid-item:hover {
  transform: scale(1.05);
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.show {
    display: block;
}
